apiVersion: appmesh.k8s.aws/v1beta1
kind: VirtualNode
metadata:
  name: ingress
  namespace: prod
  labels:
    app: ingress
spec:
  meshName: appmesh-1
  listeners:
    - portMapping:
        port: 444
        protocol: http
  serviceDiscovery:
    dns:
      hostName: ingress.prod
  backends:
    - virtualService:
        virtualServiceName: podinfo.prod
