---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUY3ykKHYgJzBlMxjPf6E5HW5JtnAwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMDExMDYzNTAwWhcNMjQxMDA5MDYzNTAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AOV6+OKDl0g9l/6x7Yuqy+ULxveRNGt2rFLrchL6ggz9Y3XSq0GzNqCgJuXUdDaS
    8Y13Qjm4XkyOsdztpWNttJjdv/Obl3Z5NU7sR4FhXDr971sR4BfMakyoRnfKC+If
    9fn34ZMKTNxJeiTWYQdSdaAccnfeXS+rbUj3i68AiyuaXx1H7/2+QkQffoL921Zq
    GdI41C9mOGQT9b/7kzkwy4oj/mGKsQiNGc1ebgz8RDb/fOK3lYgrO+bCDwj//mEI
    MNI5kzEDY6pxCegJYPlVHsJDyIbVMOVGogMaOGZxQrjpaa0QiV07jB5PFTCykYZ+
    qEeNfRSPE/hMk19B+U+IG9e0a4FuHxLqlRNdMJWXxRMJROczd6qEm6k/jw0UZPFt
    JTiZiv61K/1JQZ159ZkKQtELqaMzT8Nxj0KM3ocIPHOiU6EpI6dFvT6wp5vzc8SB
    dBpnJrzjojI2Foj/uFJ3+uxmUm8nAVeWb1lUB6fo4GTizZg2E0vBcda3TDV3Tjfe
    UwGrky6Ro/FvH+qwVz02BpKDECrmEZt85skJqd2EH7j5UfgV6j7TbDqrRA0HS0ZO
    xkxpiTqctuHGXExFVouY7W/AXRUuvnNvqWwbIfIzHf+T2qWsRzvhpda/ZHD1h09m
    Hz8LS8huvBk4zvcgpm18OXc4x8bGxpjqrrQRD2lqWfu7AgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQ+Aovl4sYhMt3v
    /aaozC0YXFvoPTANBgkqhkiG9w0BAQ0FAAOCAgEAP+8nY2I9vVIQP8Td6i6EwVdN
    f62/APhA2IQ4BMdNzNhRbEbPgIo6VYY/+52mlnIns27msyuCmr4HEsEIff3CX/s4
    VQNUq7gIU5aeaVAYyeQfgU41xmTumIU383I7jsGfTIjhz2w29MUIoqSIWu1MpADa
    8yPfb2UapML/rDpM0ysTNN2qj6APtgEn43xHj1VT3g+sywI+NM8WDbBdZ6Jvwavo
    9PNZGuuOjgx/S43ikyML5HXN0RGj87j7clR4QglBepglBNHwtM4xLlTSy2WO57Ho
    ZsGVueTdaqGQjbsE6/pAbto/JXLqeyMiSDn7wSGGigEbzZYc3Bpcfw1vEOPo4fwF
    NR2VArMdrpboDqehFo/G+iR7O2gEuQXCdANMNt3EvXvfUav9se9WYwAg4rMG9wVa
    rTRltfZubd2VvebtbOw1W5jVv7DeQSuFL2RSLoIPiHnpkbiEx0YJ4UGygXjCv4/6
    sUxdCRkZ6asF2CLTbja4HoaqERNQ/6dPT8S0/863U176d7GrDLxDcfPx1zAD1vHV
    8iCuNvBCI6lDq492zFS8XqryaCHDCQ6KPP+FgdbxqSbLrR9vodJjoYtp3vOAwqNE
    JvhNvWBUH4j2kRTH2LJNyOotLO1K/1EEs6Y3V718DpffxUvQjjSVpJShzC/sKQgd
    zMfpLD2WOan/Bn+GtvY=
    -----END CERTIFICATE-----
    
